upstream backend {
    server pustaka-backend:8000;
}
upstream pustaka-frontend {
    server pustaka-frontend:80;
}

server {

    listen 80 ;
    server_name _;


    location / {
        proxy_pass http://pustaka-frontend;
    }

    location /backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        set $backend http://backend;
        rewrite /backend(.*) $1 break;

        proxy_pass $backend;
    }

    location /static/ {
        alias /pustaka-backend/files/static-collected/;
    }

    location /media/ {
        alias /pustaka-backend/files/media/;
    }

}
